<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        @font-face {
            font-family: 'FuturaT-Medium';
            src: url('/static/fonts/FuturaT-Medium.ttf');
        }
        @font-face {
            font-family: 'FuturaT-Demi';
            src: url('/static/fonts/FuturaT-Demi.ttf');
        }
        @font-face {
            font-family: 'FuturaT-Bold';
            src: url('/static/fonts/FuturaT-Bold.ttf');
        }
		
        body {
            font-family: "FuturaT-Medium";
            -webkit-touch-callout: none;
            padding: 0px;
            margin: 0px;
        }
        body a {
            color: black;
        }
        .bold {
        	color: #FFFFFF;
            font-size: 26px;
            font-family: "FuturaT-Bold";
            text-align: center;
        }
        .demi {
        	color: #FFFFFF;
            font-size: 30px;
            font-family: "FuturaT-Demi";
            text-align: center;
        }
        .rounded {
			border-radius: 4px;
        }
        .outer {
        	background: #5444D5;
        	height: 80px;
            width: 280px;
	        position: absolute;
	        margin: -40px 0 0 -140px;
	        left: 50%;
	        top: 50%;
        }
        .inner {
        	height: 70px;
            width: 270px;
	        position: absolute;
	        margin: -35px 0 0 -135px;
	        left: 50%;
	        top: 50%;
	        line-height: 70px;
        }
        
        .adzerk {
            width: 320px;
            padding: 0px;
            margin: 0px auto 0px auto;
        }
    </style>
    <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
    <script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function() {
    /* load placement for account: YooLotto1, site: YooLotto, size: 320x50 - Mobile: 320x50*/
    ados_add_placement(8350, 52986, "azk20791", 23);
    ados_load();
    });</script>
</head>
<body>
    <div id="azk20791" class="adzerk"></div>
	<br />
    <div style="padding: 10px">
    <div class="demi">
    	YOO GAMES
    </div>
	<div class="outer rounded">
		<div class="inner bold">
			COMING SOON!
		</div>
	</div>
    </div>
</body>
</html>